whatsapp.wpf/whatsapp.wpf/ContainerWindow.xaml

<Window x:Class="whatsapp.wpf.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whatsapp.wpf"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="ContainerWindow" Height="1080" Width="1920">

    <WrapPanel x:Name="wp">
        <WindowsFormsHost x:Name="host1" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel1" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host2" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel2" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host3" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel3" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host4" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel4" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host5" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel5" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host6" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel6" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host7" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel7" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host8" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel8" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host9" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel9" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host10" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel10" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host11" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel11" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host12" Width="320" Height="480" Background="Gray" Margin="1">
            <forms:Panel x:Name="panel12" Width="320" Height="480"></forms:Panel>
        </WindowsFormsHost>
    </WrapPanel>
</Window>
