whatsapp.wpf/whatsapp.wpf/MainWindow.xaml

<Window x:Class="whatsapp.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whatsapp.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">

    <WrapPanel>
        <GroupBox Header="容器1">
            <StackPanel Tag="1">

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="txtNewParentHandle1" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="btnManualStart1" Width="100" Content="Set New Parent" VerticalAlignment="Center" Click="btnManualStart_Click"></Button>
                </StackPanel>

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="txtOldParentHandle1" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="btnHideOldParent1" Width="100" Content="Hide Old Parent" VerticalAlignment="Center" Click="btnHideOldParent_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="容器2">
            <StackPanel Tag="2">

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="txtNewParentHandle2" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="btnManualStart2" Width="100" Content="Set New Parent" VerticalAlignment="Center" Click="btnManualStart_Click"></Button>
                </StackPanel>

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="txtOldParentHandle2" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="btnHideOldParent2" Width="100" Content="Hide Old Parent" VerticalAlignment="Center" Click="btnHideOldParent_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="容器3">
            <StackPanel Tag="3">

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="txtNewParentHandle3" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="btnManualStart3" Width="100" Content="Set New Parent" VerticalAlignment="Center" Click="btnManualStart_Click"></Button>
                </StackPanel>

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="txtOldParentHandle3" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="btnHideOldParent3" Width="100" Content="Hide Old Parent" VerticalAlignment="Center" Click="btnHideOldParent_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="容器4">
            <StackPanel Tag="4">

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="txtNewParentHandle4" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="btnManualStart4" Width="100" Content="Set New Parent" VerticalAlignment="Center" Click="btnManualStart_Click"></Button>
                </StackPanel>

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="txtOldParentHandle4" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="btnHideOldParent4" Width="100" Content="Hide Old Parent" VerticalAlignment="Center" Click="btnHideOldParent_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="容器5">
            <StackPanel Tag="5">

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="txtNewParentHandle5" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="btnManualStart5" Width="100" Content="Set New Parent" VerticalAlignment="Center" Click="btnManualStart_Click"></Button>
                </StackPanel>

                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="txtOldParentHandle5" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="btnHideOldParent5" Width="100" Content="Hide Old Parent" VerticalAlignment="Center" Click="btnHideOldParent_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
    
</Window>
